{
  "name": "t-serve",
  "version": "1.0.0",
  "description": "## Instructions For Use",
  "main": "index.js",
  "scripts": {
    "dev": "npm run start:db & npm run start:parcel",
    "start:db": "json-server -w --port=8888 db.json",
    "start:parcel": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickhallett/t-serve.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/rickhallett/t-serve#readme",
  "devDependencies": {
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "axios": "^0.20.0"
  }
}